# wpfmultilanguage

FullApp1/FullApp1/: App.xaml  App.xaml.cs  FullApp1.csproj
FullApp1/FullApp1.Core/: FullApp1.Core.csproj  LocalizedLangExtension.cs  RegionNames.cs
FullApp1/FullApp1.Core/Mvvm/: RegionViewModelBase.cs  ViewModelBase.cs
FullApp1/FullApp1.Core/Resources/String/: Resource.Designer.cs  Resource.resx  Resource.zh-CN.resx
FullApp1/FullApp1/ViewModels/: MainWindowViewModel.cs
FullApp1/FullApp1/Views/: MainWindow.xaml  MainWindow.xaml.cs
FullApp1/Modules/FullApp1.Modules.ModuleName/: FullApp1.Modules.ModuleName.csproj  ModuleNameModule.cs
FullApp1/Modules/FullApp1.Modules.ModuleName/ViewModels/: ViewAViewModel.cs  ViewBViewModel.cs
FullApp1/Modules/FullApp1.Modules.ModuleName/Views/: ViewA.xaml  ViewA.xaml.cs  ViewB.xaml  ViewB.xaml.cs
FullApp1/Services/FullApp1.Services/: FullApp1.Services.csproj  MessageService.cs
FullApp1/Services/FullApp1.Services.Interfaces/: IMessageService.cs
FullApp1/Tests/FullApp1.Modules.ModuleName.Tests/: FullApp1.Modules.ModuleName.Tests.csproj
FullApp1/Tests/FullApp1.Modules.ModuleName.Tests/ViewModels/: ViewAViewModelFixture.cs
WPFMultiLanguage(XmlDataProvider)/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFMultiLanguage(XmlDataProvider).csproj  WPFMultiLanguage(XmlDataProvider).sln
WPFMultiLanguage(XmlDataProvider)/Languages/: Chinese.xml
WPFMultiLanguage(XmlDataProvider)/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
